# Video_Stream_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostreamapp/: VideoDisplayActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/videostreamapp/adapter/: CategoryRVAdapter.java  VideoRVAdapter.java
app/src/main/java/com/example/videostreamapp/data/: CategoryRVModel.java  VideoRVModel.java
app/src/main/java/com/example/videostreamapp/viewHolder/: CategoryViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: category_back.xml
app/src/main/res/layout/: activity_main.xml  activity_video_display.xml  activity_video_player.xml  categories_rv_item.xml  video_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
