<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDisplayActivity"
    android:background="@color/dark_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLLHeading"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_playicon"
            app:tint="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/idRVVideoImg"
        android:layout_below="@id/idLLHeading"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/idIVVideo"
            android:paddingTop="-20dp"
            android:paddingBottom="-20dp"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/idIBPlay"
            app:tint="@android:color/holo_red_light"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_playicon"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:id="@+id/idTVtitle"
        android:textColor="@color/white"
        android:layout_below="@id/idRVVideoImg"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTVcategori"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/category_back"
        android:layout_below="@id/idTVtitle"
        android:text="Category"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVcategori"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Video Description"

            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:id="@+id/idIVVideoDes"/>

    </ScrollView>


</RelativeLayout>